{
  "name": "node-docker-app",
  "version": "1.0.0",
  "description": "Nodejs and Docker container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "docker"
  ],
  "author": "Ayush Mittal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  }
}
